
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaXRqZGhxYWFvc29weXdqYndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5Mjg1MjMsImV4cCI6MjA3MDUwNDUyM30.lcDV3ormHmYj6AuDHD9DH4xKbtgksIqmwKtkoQg6G6A
VITE_SUPABASE_URL=https://zeitjdhqaaosopywjbwo.supabase.co